:root {
  --cor-1: #500084;
  --cor-2: #d798ff;
  --cor-3: #aa33ff;
  --cor-4: #7a00cb;
  --cor-5: #b152e9;
  --corLetra-1: white;
  --corBg-2: #fff;
  --corBg-3: #ddd;
  --corBg-4: #f4f6f8;
  --corBg-5: #64748b;
  --corBg-6: #94a3b8;
  --corBg-7: #64748b;
  --corBg-9: #1e293b;
  --corBg10: #000000;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Chocolate Classical Sans", "roboto";
}

body {
  display: flex;
  min-height: 100vh;
  background-color: var(--corBg-4);
}

aside {
  position: relative;
  background-color: var(--cor-1);
  color: white;
  padding: 20px;
  transition: width 0.3s;
  overflow: hidden;
}

aside h2 {
  margin-bottom: 20px;
  font-size: 20px;
  color: var(--corBg-2);
}

.toggle-btn {
  position: absolute;
  top: 10px;
  right: 10px;
  background-color: var(--cor-1);
  color: var(--corLetra-1);
  border: none;
  padding: 8px 12px;
  font-size: 18px;
  cursor: pointer;
  z-index: 10;
  border-radius: 4px;
  transition: background-color 0.3s ease, transform 0.2s ease;
}

.toggle-btn:hover {
  background-color: var(--cor-4);
  transform: scale(1.05);
}

aside.minimized {
  width: 60px;
}

aside.minimized h2,
aside.minimized nav a,
aside.minimized .logo {
  display: none;
}

nav div {
  margin-bottom: 10px;
}

nav a {
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 12px 16px;
  background-color: transparent;
  color: var(--corLetra-1);
  text-decoration: none;
  border-radius: 6px;
  transition: background-color 0.3s ease;
  width: 100%;
  height: 48px;
}

nav a img {
  filter: invert(1);
}

nav a:hover {
  background-color: var(--cor-4);
  transform: translateX(2px);
}

.logo {
  display: flex;
  align-items: center;
  gap: 12px;
  margin-bottom: 20px;
}

.logo h2 {
  position: relative;
  top: 6px;
}

.logo img {
  width: 70px;
  height: 70px;
  margin-top: 18px;
  margin-left: 22px;
  object-fit: contain;
}

.Dash {
  display: flex;
  align-items: center;
  gap: 12px;
  margin-bottom: 20px;
}

.Dash img {
  width: 30px;
  height: 30px;
  object-fit: contain;
}

.Calendar {
  display: flex;
  align-items: center;
  gap: 12px;
  margin-bottom: 20px;
}

.Calendar img {
  width: 30px;
  height: 30px;
  object-fit: contain;
}

.Prontuario {
  display: flex;
  align-items: center;
  gap: 12px;
  margin-bottom: 20px;
}

.Prontuario img {
  width: 30px;
  height: 30px;
  object-fit: contain;
}

.prescricao {
  display: flex;
  align-items: center;
  gap: 12px;
  margin-bottom: 20px;
}

.prescricao img {
  width: 30px;
  height: 30px;
  object-fit: contain;
}

.Leito {
  display: flex;
  align-items: center;
  gap: 12px;
  margin-bottom: 20px;
}

.Leito img {
  width: 30px;
  height: 30px;
  object-fit: contain;
}


.CrudPaciente {
  display: flex;
  align-items: center;
  gap: 12px;
  margin-bottom: 20px;
}

.CrudPaciente img {
  width: 30px;
  height: 40px;
  object-fit: contain;
}

.CrudInterno {
  display: flex;
  align-items: center;
  gap: 12px;
  margin-bottom: 20px;
}

.CrudInterno img {
  width: 30px;
  height: 30px;
  object-fit: contain;
}

.Config {
  display: flex;
  align-items: center;
  gap: 12px;
  margin-bottom: 20px;
}

.Config img {
  width: 30px;
  height: 30px;
  object-fit: contain;
}

main {
  flex: 1;
  padding: 20px;
  padding-left: 0;
  margin-left: 20px;
}

header {
  background-color: var(--corBg-2);
  padding: 15px 20px;
  border-bottom: 1px solid var(--corBg-3);
  margin-bottom: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-radius: 8px;
}

header h1 {
  font-size: 24px;
  color: #1e293b;
}

.cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(160px, 1fr));
  gap: 20px;
  margin-bottom: 30px;
}

.card {
  background-color: var(--corLetra-1);
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.05);
}

.card h3 {
  font-size: 16px;
  color: #64748b;
}


.chart {
  background-color: var(--corLetra-1);
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.05);
  height: auto;
}

footer {
  text-align: center;
  padding: 20px;
  font-size: 14px;
  color: var(--corBg-6);
}

.chart-grid {
  display: grid;
  gap: 30px;
  margin-top: 20px;
}

.chart-grid2 {
  display: grid;
  gap: 30px;
  margin-top: 20px;
}

@media (min-width: 768px) {
  .chart-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 480px) {
  main {
    padding: 10px;
  }

  header h1 {
    font-size: 18px;
  }
}

label {
  color: var(--corBg-5);
}

input {
  margin: 8px;
  width: 400px;
  height: 30px;
  margin-block-end: 10px;
  border-radius: 10px;
  border: 1px solid var(--cor-2);
}


#btnCadastrar {
  width: 100px;
  height: 30px;
  margin: 10px;
  border: 1px solid var(--cor-2);
  background-color: var(--corLetra-1);
  border-radius: 20px;
}

#btnCadastrar:hover {
  background-color: var(--cor-2);

}

#adicionarMedicamento {
  width: 200px;
  height: 30px;
  margin: 10px;
  border: 1px solid var(--cor-2);
  background-color: var(--corLetra-1);
  border-radius: 20px;
}

#adicionarMedicamento:hover {
  background-color: var(--cor-2);
}
