:root {
  --cor-1: #500084;
  --cor-2: #d798ff;
  --cor-3: #aa33ff;
  --cor-4: #7a00cb;
  --cor-5: #b152e9;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Chocolate Classical Sans", "roboto";
}

body {
  display: flex;
  min-height: 100vh;  
  background-color: #f4f6f8;
}

aside {
  position: relative; 
  background-color: var(--cor-1);
  color: white;
  padding: 20px;
  transition: width 0.3s;
  overflow: hidden; 
}

aside h2 {
  margin-bottom: 20px;
  font-size: 20px;
}

.toggle-btn {
  position: absolute;
  top: 10px;
  right: 10px;
  background-color: var(--cor-1);
  color: white;
  border: none;
  padding: 8px 12px;
  font-size: 18px;
  cursor: pointer;
  z-index: 10;
  border-radius: 4px;
  transition: background-color 0.3s ease, transform 0.2s ease;
}

.toggle-btn:hover {
  background-color: var(--cor-4);
  transform: scale(1.05);
}

aside.minimized {
  width: 60px;
}

aside.minimized h2,
aside.minimized nav a,
aside.minimized .logo {
  display: none;
}

nav div {
  margin-bottom: 10px;
}

nav a {
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 12px 16px;
  background-color: transparent;
  color: white;
  text-decoration: none;
  border-radius: 6px;
  transition: background-color 0.3s ease;
  width: 100%;
  height: 48px;
}

nav a img {
  filter: invert(1); 
}

nav a:hover {
  background-color: var(--cor-4);
  transform: translateX(2px);
}

.logo{
  display: flex;
  align-items: center;
  gap: 12px;
  margin-bottom: 20px;
}

.logo h2{
  position: relative;
  top: 6px;
}

.logo img {
  width: 70px;
  height: 70px;
  margin-top: 18px;
  object-fit: contain;
}

.Dash {
  display: flex;
  align-items: center;
  gap: 12px;
  margin-bottom: 20px;
}

.Dash img {
  width: 30px;
  height: 30px;
  object-fit: contain;
}

.Calendar {
  display: flex;
  align-items: center;
  gap: 12px;
  margin-bottom: 20px;
}

.Calendar img {
  width: 30px;
  height: 30px;
  object-fit: contain;
}

.Prontuario {
  display: flex;
  align-items: center;
  gap: 12px;
  margin-bottom: 20px;
}

.Prontuario img {
  width: 30px;
  height: 30px;
  object-fit: contain;
}

.prescricao {
  display: flex;
  align-items: center;
  gap: 12px;
  margin-bottom: 20px;
}

.prescricao img {
  width: 30px;
  height: 30px;
  object-fit: contain;
}

.Config {
  display: flex;
  align-items: center;
  gap: 12px;
  margin-bottom: 20px;
}

.Config img {
  width: 30px;
  height: 30px;
  object-fit: contain;
}

.Leito {
  display: flex;
  align-items: center;
  gap: 12px;
  margin-bottom: 20px;
}

.Leito img {
  width: 30px;
  height: 30px;
  object-fit: contain;
}

.CrudPaciente {
  display: flex;
  align-items: center;
  gap: 12px;
  margin-bottom: 20px;
}

.CrudPaciente img {
  width: 30px;
  height: 40px;
  object-fit: contain;
}

.CrudInterno {
  display: flex;
  align-items: center;
  gap: 12px;
  margin-bottom: 20px;
}

.CrudInterno img {
  width: 30px;
  height: 30px;
  object-fit: contain;
}

main {
  flex: 1;
  padding: 20px;
  padding-left: 0;
}

header {
  background-color: #fff;
  padding: 15px 20px;
  border-bottom: 1px solid #ddd;
  border-radius: 8px;
  margin-bottom: 20px;
  margin-left: 20px;
  margin-bottom: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

header h1 {
  font-size: 24px;
  color: #1e293b;
}

.cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(160px, 1fr));
  gap: 20px;
  margin-bottom: 30px;
  margin-left: 20px;
}

.card {
  background-color: white;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 2px 5px rgba(0,0,0,0.05);
}

.card h3 {
  font-size: 16px;
  color: #64748b;
}

.card p {
  font-size: 36px;
  color: #1e293b;
  margin-top: 10px;
}

.chart {
  background-color: white;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 2px 5px rgba(0,0,0,0.05);
  height: auto;
  margin-left: 20px;
}

footer {
  text-align: center;
  padding: 20px;
  font-size: 14px;
  color: #94a3b8;
}

.chart-grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 30px;
  margin-top: 20px;
}

@media (min-width: 768px) {
  .chart-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 480px) {
  main {
    padding: 10px;
  }

  header h1 {
    font-size: 18px;
  }

  .card p {
    font-size: 20px;
  }

  .chart-box {
    padding: 10px;
  }
}

.chart-box {
  background-color: white;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 2px 5px rgba(0,0,0,0.05);
  text-align: center;
  width: 100%;
  margin: 0 auto;
}

canvas {
  width: 100% !important;
  height: auto !important;
  max-height: 300px;
}

.chart-box p {
  font-size: 24px;
  margin-top: 10px;
  font-weight: bold;
  color: #1e293b;
}

.chart-box:hover {
  transform: scale(1.03);
  box-shadow: 0 4px 12px rgba(70, 0, 65, 0.199);
  transition: all 0.3s ease;
}

.chart-legend {
  margin-top: 10px;
  font-size: 14px;
  color: #1e293b;
  display: flex;
  justify-content: center;
  gap: 20px;
  align-items: center;
}

.legend-color {
  display: inline-block;
  width: 14px;
  height: 14px;
  border-radius: 3px;
  margin-right: 5px;
}

.alerts {
  background-color: #fff;
  padding: 20px;
  border-left: 4px solid var(--cor-1);
  border-radius: 8px;
  box-shadow: 0 2px 5px rgba(0,0,0,0.05);
  margin-top: 30px;
  margin-left: 20px;
}

.alerts h3 {
  margin-bottom: 10px;
  color: var(--cor-1);
}

.alerts ul {
  list-style: none;
  color: #b91c1c;
}

.alerts li {
  margin: 8px 0;
}

.alerts img{
  width: 20px;
  height: 20px;
  object-fit: contain;
}

@keyframes piscar {
  0%, 100% { color: red; }
  50% { color: black; }
}